# frozen_string_literal: true

module Dtn
  module Messages
    module Quote
      # Streaming level1 dynamic data
      class Level1 < MessageWithSimpleParser
        # fetched with Streaming::Clients::Quote.new.request.system.all_update_fieldnames
        # and stored this way to been able to store the returning types
        ALL_FIELDS = {
          "_skip" => nil,
          "Symbol" => :to_s,
          "Exchange ID" => :to_i,
          "Last" => :to_f,
          "Change" => :to_f,
          "Percent Change" => :to_f,
          "Total Volume" => :to_i,
          "High" => :to_f,
          "Low" => :to_f,
          "Bid" => :to_f,
          "Ask" => :to_f,
          "Bid Size" => :to_i,
          "Ask Size" => :to_i,
          "Tick" => :to_s,
          "Range" => :to_s,
          "Open Interest" => :to_s,
          "Open" => :to_f,
          "Close" => :to_f,
          "Spread" => :to_f,
          "Settle" => :to_s,
          "Delay" => :to_s,
          "Restricted Code" => :to_s,
          "Net Asset Value" => :to_s,
          "Average Maturity" => :to_s,
          "7 Day Yield" => :to_s,
          "Extended Trading Change" => :to_s,
          "Extended Trading Difference" => :to_s,
          "Price-Earnings Ratio" => :to_s,
          "Percent Off Average Volume" => :to_s,
          "Bid Change" => :to_f,
          "Ask Change" => :to_f,
          "Change From Open" => :to_f,
          "Market Open" => :to_s,
          "Volatility" => :to_s,
          "Market Capitalization" => :to_f,
          "Fraction Display Code" => :to_s,
          "Decimal Precision" => :to_i,
          "Days to Expiration" => :to_s,
          "Previous Day Volume" => :to_i,
          "Open Range 1" => :to_s,
          "Close Range 1" => :to_s,
          "Open Range 2" => :to_s,
          "Close Range 2" => :to_s,
          "Number of Trades Today" => :to_i,
          "VWAP" => :to_f,
          "TickID" => :to_s,
          "Financial Status Indicator" => :to_s,
          "Settlement Date" => :to_s,
          "Bid Market Center" => :to_s,
          "Ask Market Center" => :to_s,
          "Available Regions" => :to_s,
          "Last Size" => :to_i,
          "Last Time" => :to_s,
          "Last Market Center" => :to_s,
          "Most Recent Trade" => :to_s,
          "Most Recent Trade Size" => :to_s,
          "Most Recent Trade Time" => :to_s,
          "Most Recent Trade Conditions" => :to_s,
          "Most Recent Trade Market Center" => :to_s,
          "Extended Trade" => :to_s,
          "Extended Trade Size" => :to_s,
          "Extended Trade Time" => :to_s,
          "Extended Trade Market Center" => :to_s,
          "Message Contents" => :to_s,
          "Ask Time" => :to_s,
          "Bid Time" => :to_s,
          "Last Date" => :to_s,
          "Extended Trade Date" => :to_s,
          "Most Recent Trade Date" => :to_s,
          "Most Recent Trade Aggressor" => :to_s,
          "Most Recent Trade Day Code" => :to_s
        }.freeze
      end
    end
  end
end
